Task 09: Track Generator - Distance Constraint Verification
=============================================================

Test: All gate pairs must have distance >= 3m (MIN_DISTANCE)

Config used:
- 10 gates total (1 start-finish, 4 standard, 2 h-gate, 1 huerdel, 1 doppelgate, 1 ladder)
- Field size: 50x50m
- Gate size: 1m

Result: PASS
- All 13 tests passed
- Distance constraint verified: every pair of gates has distance >= 3m
- Start-finish gate placed at origin (0, 2, 0) as first gate
- All gates within field bounds (x: [-25, 25], z: [-25, 25], y: [1, 6])
- Rotations in 30-degree steps (0-330)
- Unique IDs for all gates and track

Test command: npx vitest run src/utils/generator.test.ts
Test output: 13 passed (13), 496ms total
